name: Kanban flow (in progress)

on:
  pull_request:
    types: converted_to_draft

jobs:
  automate-project-columns:
    runs-on: ubuntu-latest
    steps:
      - uses: nearform/github-action-check-linked-issues@v1
        id: check-linked-issues
        with:
        exclude-branches: "release/**, dependabot/**"
      - name: Move issue to In progress status
        run: node scripts/zenhub-automation.js
        env:
          ZENHUB_API_TOKEN: ${{ secrets.ZENHUB_API_TOKEN }}
          pipelineStatus: "in-progress"
          issuesIds: ${{ steps.check-linked-issues.outputs.issues }}
