name: Kanban flow (in progress)

on:
  pull_request:
    types:
     - opened
     - converted_to_draft

jobs:
  automate-project-columns:
    runs-on: ubuntu-latest
    steps:
      - id: link-issues
        uses: boneskull/more-linked-issues-action@v0.2.1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
      - name: Move issue to In progress status
        run: node scripts/zenhub-automation.js
        env:
          ZENHUB_API_TOKEN: ${{ secrets.ZENHUB_API_TOKEN }}
          pipelineStatus: "in-progress"
          issuesIds: ${{ steps.link-issues.outputs.links }}
